// SPDX-FileCopyrightText: 2021 Mirian Margiani
// SPDX-License-Identifier: GFDL-1.3-or-later

// file: doc/module.qdoc
// This file contains module documentation in qdoc format. All info should
// be the same as in doc/module.opal but with proper qdoc formatting for links,
// brief description etc. This file cannot be generated.

/*!
    \qmlmodule Opal.About
    \title Opal.About
    \brief Module for building app info pages

    This module provides \c AboutPageBase for building customizable application
    information pages.
*/
